Repository: linwenwei201709/EMSD_AI_TOOL
Catalog: CadToRevit/Resources/Strings.*.resx
Languages: zh_hans, zh_hant

# Common.OK
source: OK
zh_hans: 确定
zh_hant: 確定

# Common.Cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# Common.Close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# Common.Yes
source: Yes
zh_hans: 是
zh_hant: 是

# Common.No
source: No
zh_hans: 否
zh_hant: 否

# Common.Save
source: Save
zh_hans: 保存
zh_hant: 儲存

# Common.Preview
source: Preview
zh_hans: 预览
zh_hant: 預覽

# Common.Export
source: Export
zh_hans: 导出
zh_hant: 匯出

# Common.Import
source: Import
zh_hans: 导入
zh_hant: 匯入

# Common.Delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# Common.Apply
source: Apply
zh_hans: 应用
zh_hant: 套用

# Common.Reset
source: Reset
zh_hans: 重置
zh_hant: 重設

# Common.Enable
source: Enable
zh_hans: 启用
zh_hant: 啟用

# Common.Disable
source: Disable
zh_hans: 禁用
zh_hant: 停用

# Common.Search
source: Search
zh_hans: 搜索
zh_hant: 搜尋

# Common.Browse
source: Browse
zh_hans: 浏览
zh_hant: 瀏覽

# Common.Level
source: Level
zh_hans: 标高
zh_hant: 標高

# Common.Unit
source: Unit
zh_hans: 单位
zh_hant: 單位

# Common.Status
source: Status
zh_hans: 状态
zh_hant: 狀態

# Common.Selected
source: Selected
zh_hans: 已选
zh_hant: 已選

# Common.Ignore
source: Ignore
zh_hans: 忽略
zh_hant: 忽略

# Common.Layer
source: Layer
zh_hans: 图层
zh_hant: 圖層

# Common.Category
source: Category
zh_hans: 类别
zh_hant: 類別

# Common.FamilyType
source: Family Type
zh_hans: 族类型
zh_hant: 族類型

# Common.Name
source: Name
zh_hans: 名称
zh_hant: 名稱

# Ribbon.Panel.Tools
source: EMSD AI Tools
zh_hans: 工具
zh_hant: 工具

# Ribbon.Panel.PathTools
source: Path Tools
zh_hans: 路径工具
zh_hant: 路徑工具

# Ribbon.Panel.IntegrationTools
source: Integration Tools
zh_hans: 接口工具
zh_hant: 介面工具

# Ribbon.Panel.TestTools
source: Room Tools
zh_hans: 房间工具
zh_hant: 房間工具

# Ribbon.Panel.Config
source: Configuration
zh_hans: 配置
zh_hant: 配置

# Ribbon.Button.ImportDwg
source: Import Dwg
zh_hans: 导入DWG
zh_hant: 匯入DWG

# Ribbon.Button.RvtModelImport
source: RVT Model Import
zh_hans: RVT模型导入
zh_hant: RVT模型導入

# Ribbon.Button.RvtModelImport.Tooltip
source: Open an RVT model for Part 3 planning.
zh_hans: 打开 RVT 模型用于 Part 3 房间识别和路径规划。
zh_hant: 開啟 RVT 模型用於 Part 3 房間識別和路徑規劃。

# Ribbon.Button.RoutePlanner.Tooltip
source: Open the route planner.
zh_hans: 打开路径规划工具。
zh_hant: 開啟路徑規劃工具。

# Ribbon.Button.RefreshDwg
source: Refresh DWG
zh_hans: 刷新DWG
zh_hant: 刷新DWG

# Ribbon.Button.MainPanel
source: Main Panel
zh_hans: 主面板
zh_hant: 主面板

# Ribbon.Button.GlobalSettings
source: Global Settings
zh_hans: 全局配置
zh_hant: 全域配置

# Ribbon.Button.GlobalSettings.Tooltip
source: Open the project-level global settings window.
zh_hans: 打开项目级全局配置窗口。
zh_hant: 開啟專案層級的全域配置視窗。

# GlobalSettings.Title
source: Global Settings
zh_hans: 全局配置
zh_hant: 全域配置

# GlobalSettings.Tab.General
source: General
zh_hans: 通用
zh_hant: 通用

# GlobalSettings.Tab.Walls
source: Walls
zh_hans: 墙
zh_hant: 牆

# GlobalSettings.Tab.Doors
source: Doors
zh_hans: 门
zh_hant: 門

# GlobalSettings.Tab.Rooms
source: Rooms
zh_hans: 房间
zh_hant: 房間

# GlobalSettings.SafeMode
source: Safe Mode
zh_hans: 安全模式
zh_hant: 安全模式

# GlobalSettings.AutoJoinWalls
source: Auto Join Walls
zh_hans: 自动 Join 墙
zh_hant: 自動 Join 牆

# GlobalSettings.HeadRoom
source: Head Room (mm)
zh_hans: 净高(mm)
zh_hant: 淨高(mm)

# GlobalSettings.UseGlobalWallHeight
source: Use Global Wall Height
zh_hans: 以全局墙高度为准
zh_hant: 以全域牆高度為準

# GlobalSettings.GlobalWallHeight
source: Global Wall Height (mm)
zh_hans: 全局墙高度(mm)
zh_hant: 全域牆高度(mm)

# GlobalSettings.UseGlobalDoorHeight
source: Use Global Door Height
zh_hans: 以全局门高度为准
zh_hant: 以全域門高度為準

# GlobalSettings.GlobalDoorHeight
source: Global Door Height (mm)
zh_hans: 全局门高度(mm)
zh_hant: 全域門高度(mm)

# GlobalSettings.UseGlobalDoorSillHeight
source: Use Global Door Sill Height
zh_hans: 以全局门槛高度为准
zh_hant: 以全域門檻高度為準

# GlobalSettings.GlobalDoorSillHeight
source: Global Door Sill Height (mm)
zh_hans: 全局门槛高度(mm)
zh_hant: 全域門檻高度(mm)

# GlobalSettings.RecognitionWindow
source: Recognition Window (m)
zh_hans: 识别窗口(m)
zh_hant: 識別視窗(m)

# GlobalSettings.TargetKeywords
source: Target Keywords
zh_hans: 目标关键词
zh_hant: 目標關鍵詞

# GlobalSettings.DoorGapMax
source: Max Door Gap (mm)
zh_hans: 房门最大缺口(mm)
zh_hant: 房門最大缺口(mm)

# GlobalSettings.SmallGapPatch
source: Small Gap Patch (mm)
zh_hans: 房间小缺口补齐(mm)
zh_hant: 房間小缺口補齊(mm)

# GlobalSettings.Validation.Positive
source: {0} must be a number greater than 0.
zh_hans: {0} 必须为大于 0 的数字。
zh_hant: {0} 必須為大於 0 的數字。

# GlobalSettings.Validation.NonNegative
source: {0} must be a number greater than or equal to 0.
zh_hans: {0} 必须为大于等于 0 的数字。
zh_hant: {0} 必須為大於等於 0 的數字。

# GlobalSettings.NoActiveDocument
source: No active document.
zh_hans: 当前没有活动文档。
zh_hant: 目前沒有活動文件。

# FamilyLibrary.Title
source: Family Library Manager
zh_hans: 族库管理
zh_hant: 族庫管理

# FamilyLibrary.Subtitle
source: Manage AHU family files and the catalog.json metadata used by the room detail pane.
zh_hans: 管理 AHU 族文件，以及房间详情面板使用的 catalog.json 元数据。
zh_hant: 管理 AHU 族檔案，以及房間詳情面板使用的 catalog.json 中繼資料。

# FamilyLibrary.Button.Add
source: Add Family
zh_hans: 新增族
zh_hant: 新增族

# FamilyLibrary.Button.Delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# FamilyLibrary.Button.Refresh
source: Refresh
zh_hans: 刷新
zh_hant: 重新整理

# FamilyLibrary.Editor.Title
source: Edit Selected Family
zh_hans: 编辑当前族
zh_hant: 編輯目前族

# FamilyLibrary.Column.DisplayName
source: Display Name
zh_hans: 显示名称
zh_hant: 顯示名稱

# FamilyLibrary.Column.FileName
source: File Name
zh_hans: 文件名
zh_hant: 檔名

# FamilyLibrary.Column.Enabled
source: Enabled
zh_hans: 启用
zh_hant: 啟用

# FamilyLibrary.Column.SortOrder
source: Sort Order
zh_hans: 排序
zh_hant: 排序

# FamilyLibrary.Column.Description
source: Description
zh_hans: 说明
zh_hant: 說明

# FamilyLibrary.Field.DisplayName
source: Display Name
zh_hans: 显示名称
zh_hant: 顯示名稱

# FamilyLibrary.Field.FileName
source: File Name
zh_hans: 文件名
zh_hant: 檔名

# FamilyLibrary.Field.Enabled
source: Enabled
zh_hans: 启用
zh_hant: 啟用

# FamilyLibrary.Field.SortOrder
source: Sort Order
zh_hans: 排序
zh_hant: 排序

# FamilyLibrary.Field.Description
source: Description
zh_hans: 说明
zh_hant: 說明

# FamilyLibrary.Field.CatalogPath
source: Catalog Path
zh_hans: 目录路径
zh_hant: 目錄路徑

# FamilyLibrary.OpenFile.Filter
source: Revit Family Files (*.rfa)|*.rfa
zh_hans: Revit 族文件 (*.rfa)|*.rfa
zh_hant: Revit 族檔案 (*.rfa)|*.rfa

# FamilyLibrary.Delete.SelectionRequired
source: Please select a family entry first.
zh_hans: 请先选择一条族记录。
zh_hant: 請先選取一筆族記錄。

# FamilyLibrary.Delete.Confirm
source: Delete "{0}" from the library now? The physical .rfa file will also be removed immediately.
zh_hans: 现在删除族库中的“{0}”吗？对应的 .rfa 物理文件也会立即删除。
zh_hant: 現在刪除族庫中的「{0}」嗎？對應的 .rfa 實體檔案也會立即刪除。

# FamilyLibrary.Delete.RemovedUnsaved
source: Removed the unsaved family from the list.
zh_hans: 已从列表中移除尚未保存的族。
zh_hant: 已從清單中移除尚未儲存的族。

# FamilyLibrary.Delete.PendingChanges
source: There are pending add or edit changes. Please save or refresh them before deleting an existing family.
zh_hans: 当前还有新增或编辑未保存，请先保存或刷新后再删除已有族。
zh_hant: 目前仍有新增或編輯尚未儲存，請先儲存或重新整理後再刪除既有族。

# FamilyLibrary.Delete.NotFoundInCatalog
source: The selected family no longer exists in catalog.json.
zh_hans: 所选族已不存在于 catalog.json 中。
zh_hant: 所選族已不存在於 catalog.json 中。

# FamilyLibrary.Delete.Success
source: Family deleted successfully.
zh_hans: 族删除成功。
zh_hant: 族刪除成功。

# FamilyLibrary.Error.SelectedFileMissing
source: Selected family file does not exist.
zh_hans: 所选族文件不存在。
zh_hant: 所選族檔案不存在。

# FamilyLibrary.Error.OnlyRfaFiles
source: Only .rfa files can be added.
zh_hans: 只能添加 .rfa 文件。
zh_hant: 只能新增 .rfa 檔案。

# FamilyLibrary.Error.SaveMissingSourceFile
source: A newly added family is missing its source file.
zh_hans: 新添加的族缺少源文件。
zh_hant: 新加入的族缺少來源檔案。

# FamilyLibrary.Error.SaveDestinationExists
source: The destination family file already exists: {0}
zh_hans: 目标族文件已存在：{0}
zh_hant: 目標族檔案已存在：{0}

# FamilyLibrary.Error.DisplayNameRequired
source: Family display name cannot be empty.
zh_hans: 族显示名称不能为空。
zh_hant: 族顯示名稱不能為空。

# FamilyLibrary.Save.Success
source: Family library saved successfully.
zh_hans: 族库保存成功。
zh_hant: 族庫儲存成功。

# FamilyLibrary.UnsavedChanges.Refresh
source: Discard unsaved changes and reload the library list?
zh_hans: 要放弃未保存的改动并重新加载族库列表吗？
zh_hant: 要放棄未儲存的變更並重新載入族庫清單嗎？

# FamilyLibrary.UnsavedChanges.Close
source: There are unsaved changes. Close the window and discard them?
zh_hans: 当前有未保存的改动，确定关闭窗口并放弃这些改动吗？
zh_hant: 目前有未儲存的變更，確定關閉視窗並放棄這些變更嗎？

# FamilyLibrary.Status.Saved
source: No pending changes
zh_hans: 没有待保存的改动
zh_hant: 沒有待儲存的變更

# FamilyLibrary.Status.Unsaved
source: Unsaved changes
zh_hans: 有未保存的改动
zh_hant: 有未儲存的變更

# Ribbon.Button.PathPreview
source: Path Preview
zh_hans: 路径预览
zh_hant: 路徑預覽

# Ribbon.Button.Ground
source: Create Ground
zh_hans: 创建地面
zh_hant: 建立地面

# Ribbon.Button.ExportIfc
source: Export IFC
zh_hans: 导出IFC
zh_hant: 匯出IFC

# Ribbon.Button.Help
source: Precautions
zh_hans: 注意事项
zh_hant: 注意事項

# Ribbon.Button.HealthCheck
source: Health Check
zh_hans: 健康检查
zh_hant: 健康檢查

# Ribbon.Button.ProjectInit
source: Project Init
zh_hans: 初始化项目
zh_hant: 初始化專案

# Ribbon.Button.PickPathCoordinates
source: Pick Path Coordinates
zh_hans: 拾取路径坐标
zh_hant: 拾取路徑座標

# Ribbon.Button.RoomRec
source: Detect Rooms
zh_hans: 房间识别
zh_hant: 房間識別

# Ribbon.Button.SetDoorWidth
source: Set Door Width
zh_hans: 设置门宽度
zh_hant: 設定門寬度

# Ribbon.Button.ImportDwg.Tooltip
source: Import a DWG file.
zh_hans: 导入DWG文件。
zh_hant: 匯入DWG檔案。

# Ribbon.Button.RefreshDwg.Tooltip
source: Check whether the current DWG file changed and reload the current link if needed.
zh_hans: 检查当前 DWG 文件是否更新，并在需要时刷新当前链接。
zh_hant: 檢查目前 DWG 檔案是否更新，並在需要時刷新目前連結。

# Ribbon.Button.MainPanel.Tooltip
source: Open main panel.
zh_hans: 打开主面板。
zh_hant: 開啟主面板。

# Ribbon.Button.PathPreview.Tooltip
source: Show 3D path preview.
zh_hans: 显示三维路径预览。
zh_hant: 顯示三維路徑預覽。

# Ribbon.Button.Ground.Tooltip
source: Create ground floor.
zh_hans: 生成地面。
zh_hant: 建立地面。

# Ribbon.Button.ExportIfc.Tooltip
source: Export IFC file.
zh_hans: 导出IFC文件。
zh_hant: 匯出IFC檔案。

# Ribbon.Button.Help.Tooltip
source: Show help.
zh_hans: 显示帮助信息。
zh_hant: 顯示說明。

# Ribbon.Button.HealthCheck.Tooltip
source: Run a placeholder integration health check.
zh_hans: 执行接口健康检查占位流程。
zh_hant: 執行介面健康檢查占位流程。

# Ribbon.Button.ProjectInit.Tooltip
source: Run a placeholder project initialization flow.
zh_hans: 执行项目初始化占位流程。
zh_hant: 執行專案初始化占位流程。

# Ribbon.Button.PickPathCoordinates.Tooltip
source: Pick path points in AI_PATH_PREVIEW_3D and write JSON coordinates to the log.
zh_hans: 在 AI_PATH_PREVIEW_3D 中依次拾取路径点并把 JSON 坐标写入日志。
zh_hant: 在 AI_PATH_PREVIEW_3D 中依序拾取路徑點並把 JSON 座標寫入日誌。

# Ribbon.Button.RoomRec.Tooltip
source: Open room recognition.
zh_hans: 打开房间识别。
zh_hant: 開啟房間識別。

# Ribbon.Button.SetDoorWidth.Tooltip
source: Set door width for testing.
zh_hans: 测试设置门宽度。
zh_hant: 測試設定門寬度。

# DockablePane.Title.CadImportWizard
source: CAD Import Wizard
zh_hans: CAD导入向导
zh_hant: CAD匯入精靈

# DockablePane.Status.NotAnalyzed
source: Not analyzed
zh_hans: 未分析
zh_hant: 未分析

# DockablePane.Status.Success
source: Success
zh_hans: 成功
zh_hant: 成功

# DockablePane.Status.Failed
source: Failed
zh_hans: 失败
zh_hant: 失敗

# DockablePane.Status.HighlightedGeneratedElements
source: Highlighted {0} generated elements for layer {1}.
zh_hans: 已高亮图层 {1} 对应的 {0} 个已生成构件。
zh_hant: 已高亮圖層 {1} 對應的 {0} 個已生成構件。

# DockablePane.Status.NoGeneratedElementsForLayer
source: No generated elements found for layer {0}.
zh_hans: 图层 {0} 暂无已生成构件。
zh_hant: 圖層 {0} 暫無已生成構件。

# DockablePane.Status.HighlightUnavailable
source: No CAD link or level found for highlight.
zh_hans: 当前未找到可用于高亮的 CAD 链接或标高。
zh_hant: 目前未找到可用於高亮的 CAD 連結或標高。

# DockablePane.Status.InvalidSelectedLayer
source: No valid selected layer.
zh_hans: 当前选中的图层无效。
zh_hant: 目前選中的圖層無效。

# DockablePane.Status.HighlightCleared
source: Generated element highlight cleared.
zh_hans: 已清除生成元素高亮。
zh_hant: 已清除生成元素高亮。

# DockablePane.Label.LastAnalyzeFormat
source: Last Analyze: {0}
zh_hans: 上次分析：{0}
zh_hant: 上次分析：{0}

# DockablePane.Button.LayerAnalyze
source: Layer Analyze
zh_hans: 图层分析
zh_hant: 圖層分析

# DockablePane.Button.CadHide
source: Hide CAD
zh_hans: 图纸隐藏
zh_hant: 圖紙隱藏

# DockablePane.Button.CadShow
source: Show CAD
zh_hans: 图纸显示
zh_hant: 圖紙顯示

# DockablePane.Button.BuildingHide
source: Hide Elements
zh_hans: 建筑元素隐藏
zh_hant: 建築元素隱藏

# DockablePane.Button.BuildingShow
source: Show Elements
zh_hans: 建筑元素显示
zh_hant: 建築元素顯示

# DockablePane.Button.Save
source: Save Config
zh_hans: 保存配置
zh_hant: 儲存配置

# DockablePane.Button.Preview
source: Preview
zh_hans: 预览
zh_hant: 預覽

# DockablePane.Button.GenElements
source: Gen Elements
zh_hans: 生成构件
zh_hant: 建立構件

# DockablePane.Button.Export
source: Export
zh_hans: 导出
zh_hant: 匯出

# DockablePane.Button.Regenerate
source: Regenerate
zh_hans: 重新生成
zh_hant: 重新生成

# DockablePane.Button.SelectAll
source: Select All
zh_hans: 全选
zh_hant: 全選

# DockablePane.Button.DeselectAll
source: Deselect All
zh_hans: 全不选
zh_hant: 全不選

# DockablePane.Column.Selected
source: Selected
zh_hans: 已选
zh_hant: 已選

# DockablePane.Column.LayerName
source: LayerName
zh_hans: 图层名
zh_hant: 圖層名

# DockablePane.Column.Category
source: Category
zh_hans: 类别
zh_hant: 類別

# DockablePane.Label.Layers
source: Layers
zh_hans: 图层
zh_hant: 圖層

# DockablePane.Label.Selected
source: Selected
zh_hans: 已选
zh_hant: 已選

# DockablePane.Label.Ignore
source: Ignore
zh_hans: 忽略
zh_hant: 忽略

# DockablePane.Feedback.Title
source: Operation Feedback
zh_hans: 操作反馈
zh_hant: 操作回饋

# DockablePane.Status.UnitLevelFormat
source: Unit: {0} Level: {1}
zh_hans: 单位: {0} 标高: {1}
zh_hant: 單位: {0} 標高: {1}

# DockablePane.Status.GeometryCountFormat
source: Segments: {0} Arc: {1} Polyline: {2}
zh_hans: 线段: {0} 弧线: {1} 多段线: {2}
zh_hant: 線段: {0} 弧線: {1} 多段線: {2}

# DockablePane.Status.StatusFormat
source: Status: {0}
zh_hans: 状态: {0}
zh_hant: 狀態: {0}

# DockablePane.Status.Analyzing
source: Analyzing...
zh_hans: 分析中...
zh_hant: 分析中...

# DockablePane.Status.Previewing
source: Previewing...
zh_hans: 预览中...
zh_hant: 預覽中...

# DockablePane.Status.Clearing
source: Clearing preview...
zh_hans: 清理预览中...
zh_hant: 清除預覽中...

# DockablePane.Status.CreatingWalls
source: Creating walls...
zh_hans: 生成墙体中...
zh_hant: 建立牆體中...

# DockablePane.Status.CreatingDoors
source: Creating doors...
zh_hans: 生成门中...
zh_hant: 建立門中...

# DockablePane.Status.CreatingFloors
source: Creating floors...
zh_hans: 生成地面中...
zh_hant: 建立地面中...

# DockablePane.Status.Syncing
source: Syncing elements...
zh_hans: 同步构件中...
zh_hant: 同步構件中...

# DockablePane.Status.TogglingCad
source: Toggling CAD visibility...
zh_hans: 切换图纸显示中...
zh_hant: 切換圖紙顯示中...

# DockablePane.Status.TogglingBuilding
source: Toggling element visibility...
zh_hans: 切换建筑元素显示中...
zh_hant: 切換建築元素顯示中...

# DockablePane.Status.Saved
source: Saved
zh_hans: 已保存
zh_hant: 已儲存

# DockablePane.Status.Preset
source: Preset
zh_hans: 预设
zh_hant: 預設

# DockablePane.Status.PerfLog
source: PerfLog
zh_hans: 性能日志
zh_hant: 效能日誌

# DockablePane.GlobalAdvanced.Title
source: Global Advanced Settings
zh_hans: 全局高级设置
zh_hant: 全域進階設定

# DockablePane.GlobalAdvanced.SafeMode
source: Safe Mode (Recommended)
zh_hans: 安全模式（推荐）
zh_hant: 安全模式（建議）

# DockablePane.GlobalAdvanced.AutoJoin
source: Auto Join Walls After Create
zh_hans: 生成后自动连接墙体
zh_hant: 建立後自動連接牆體

# DockablePane.GlobalAdvanced.RoomRecognition
source: Room Recognition
zh_hans: 房间识别
zh_hant: 房間識別

# DockablePane.GlobalAdvanced.RecognitionWindow
source: Recognition Window (m)
zh_hans: 识别窗口（m）
zh_hant: 識別視窗（m）

# DockablePane.GlobalAdvanced.RoomTextLayers
source: Room Text Layers
zh_hans: 房间文字图层
zh_hant: 房間文字圖層

# DockablePane.GlobalAdvanced.TargetKeywords
source: Target Keywords
zh_hans: 目标关键词
zh_hant: 目標關鍵字

# DockablePane.GlobalAdvanced.RoomDoorGapMax
source: Room Door Gap Max(mm)
zh_hans: 房门最大缺口(mm)
zh_hant: 房門最大缺口(mm)

# DockablePane.GlobalAdvanced.RoomSmallGapPatch
source: Room Small Gap Patch(mm)
zh_hans: 房间小缺口补齐(mm)
zh_hant: 房間小缺口補齊(mm)

# DockablePane.GlobalAdvanced.HeadRoom
source: Head room
zh_hans: 净空高度
zh_hant: 淨空高度

# DockablePane.Field.WallHeightMm
source: Wall Height (WallHeightMm)
zh_hans: 墙高度 (WallHeightMm)
zh_hant: 牆高度 (WallHeightMm)

# DockablePane.Field.WallBaseOffsetMm
source: Wall Base Offset (WallBaseOffsetMm)
zh_hans: 墙底部偏移 (WallBaseOffsetMm)
zh_hant: 牆底部偏移 (WallBaseOffsetMm)

# DockablePane.Field.MinWallLengthMm
source: Min Wall Length (MinWallLengthMm)
zh_hans: 最小墙长 (MinWallLengthMm)
zh_hant: 最小牆長 (MinWallLengthMm)

# DockablePane.Field.WallThicknessTolMm
source: Wall Thickness Tolerance (WallThicknessTolMm)
zh_hans: 墙厚匹配容差 (WallThicknessTolMm)
zh_hant: 牆厚匹配容差 (WallThicknessTolMm)

# DockablePane.Field.MaxWallThicknessMm
source: Max Wall Thickness (MaxWallThicknessMm)
zh_hans: 最大墙厚 (MaxWallThicknessMm)
zh_hant: 最大牆厚 (MaxWallThicknessMm)

# DockablePane.Field.DefaultSingleWallThicknessMm
source: Default Single-Wall Thickness (DefaultSingleWallThicknessMm)
zh_hans: 单线墙默认厚度 (DefaultSingleWallThicknessMm)
zh_hant: 單線牆默認厚度 (DefaultSingleWallThicknessMm)

# DockablePane.Field.WallParallelAngleTolDeg
source: Parallel Angle Tolerance (WallParallelAngleTolDeg)
zh_hans: 平行角度容差 (WallParallelAngleTolDeg)
zh_hant: 平行角度容差 (WallParallelAngleTolDeg)

# DockablePane.Field.WallEndpointMergeTolMm
source: Endpoint Merge Tolerance (WallEndpointMergeTolMm)
zh_hans: 端点合并容差 (WallEndpointMergeTolMm)
zh_hant: 端點合併容差 (WallEndpointMergeTolMm)

# DockablePane.Field.WallArcThicknessTolMm
source: Arc-Wall Thickness Tolerance (WallArcThicknessTolMm)
zh_hans: 弧墙厚度容差 (WallArcThicknessTolMm)
zh_hant: 弧牆厚度容差 (WallArcThicknessTolMm)

# DockablePane.Field.WallEndpointClusterTolMm
source: Endpoint Cluster Tolerance (WallEndpointClusterTolMm)
zh_hans: 端点聚类容差 (WallEndpointClusterTolMm)
zh_hant: 端點聚類容差 (WallEndpointClusterTolMm)

# DockablePane.Field.WallExtendSearchTolMm
source: Extend Search Tolerance (WallExtendSearchTolMm)
zh_hans: 延伸搜索容差 (WallExtendSearchTolMm)
zh_hant: 延伸搜索容差 (WallExtendSearchTolMm)

# DockablePane.Field.WallDuplicateTolMm
source: Duplicate Line Tolerance (WallDuplicateTolMm)
zh_hans: 重复线容差 (WallDuplicateTolMm)
zh_hant: 重複線容差 (WallDuplicateTolMm)

# DockablePane.Field.WallAngleSnapDeg
source: Angle Snap Tolerance (WallAngleSnapDeg)
zh_hans: 角度吸附容差 (WallAngleSnapDeg)
zh_hant: 角度吸附容差 (WallAngleSnapDeg)

# DockablePane.Field.WallExtendCollinearTolMm
source: Collinear Extend Tolerance (WallExtendCollinearTolMm)
zh_hans: 共线延伸容差 (WallExtendCollinearTolMm)
zh_hant: 共線延伸容差 (WallExtendCollinearTolMm)

# DockablePane.Field.WallCollinearOffsetTolMm
source: Collinear Offset Tolerance (WallCollinearOffsetTolMm)
zh_hans: 共线偏移容差 (WallCollinearOffsetTolMm)
zh_hant: 共線偏移容差 (WallCollinearOffsetTolMm)

# DockablePane.Field.WallExtendProjectionTolMm
source: Projection Extend Tolerance (WallExtendProjectionTolMm)
zh_hans: 投影延伸容差 (WallExtendProjectionTolMm)
zh_hant: 投影延伸容差 (WallExtendProjectionTolMm)

# DockablePane.Field.WallEnableOrthogonalSnap
source: Enable Orthogonal Snap (WallEnableOrthogonalSnap)
zh_hans: 启用正交吸附 (WallEnableOrthogonalSnap)
zh_hant: 啟用正交吸附 (WallEnableOrthogonalSnap)

# DockablePane.Field.WallEnableExtendToIntersection
source: Enable Extend To Intersection (WallEnableExtendToIntersection)
zh_hans: 启用交点延伸 (WallEnableExtendToIntersection)
zh_hant: 啟用交點延伸 (WallEnableExtendToIntersection)

# DockablePane.Field.WallEnableEndpointClustering
source: Enable Endpoint Clustering (WallEnableEndpointClustering)
zh_hans: 启用端点聚类 (WallEnableEndpointClustering)
zh_hant: 啟用端點聚類 (WallEnableEndpointClustering)

# DockablePane.Field.WallEnableDuplicateRemoval
source: Enable Duplicate Removal (WallEnableDuplicateRemoval)
zh_hans: 启用重复移除 (WallEnableDuplicateRemoval)
zh_hant: 啟用重複移除 (WallEnableDuplicateRemoval)

# DockablePane.Field.WallEnableExtendCollinear
source: Enable Collinear Extend (WallEnableExtendCollinear)
zh_hans: 启用共线延伸 (WallEnableExtendCollinear)
zh_hant: 啟用共線延伸 (WallEnableExtendCollinear)

# DockablePane.Field.WallUseDirectionalClustering
source: Enable Directional Clustering (WallUseDirectionalClustering)
zh_hans: 启用方向聚类 (WallUseDirectionalClustering)
zh_hant: 啟用方向聚類 (WallUseDirectionalClustering)

# DockablePane.Field.WallForceSingleLineMode
source: Force Single-Line Mode (WallForceSingleLineMode)
zh_hans: 强制单线模式 (WallForceSingleLineMode)
zh_hant: 強制單線模式 (WallForceSingleLineMode)

# DockablePane.Field.WallDoubleLineSingleWallPlaceMode
source: Double-Line Single-Wall Place Mode (WallDoubleLineSingleWallPlaceMode)
zh_hans: 双线单墙放置策略 (WallDoubleLineSingleWallPlaceMode)
zh_hant: 雙線單牆放置策略 (WallDoubleLineSingleWallPlaceMode)

# DockablePane.Field.WallEnableAutoDoubleLineThickness
source: Enable Auto Double-Line Thickness (WallEnableAutoDoubleLineThickness)
zh_hans: 启用自动双线厚度 (WallEnableAutoDoubleLineThickness)
zh_hant: 啟用自動雙線厚度 (WallEnableAutoDoubleLineThickness)

# DockablePane.Field.WallAutoThicknessTopK
source: Thickness Peak TopK (WallAutoThicknessTopK)
zh_hans: 厚度峰值TopK (WallAutoThicknessTopK)
zh_hant: 厚度峰值TopK (WallAutoThicknessTopK)

# DockablePane.Field.WallAutoThicknessBinMm
source: Thickness Bin (mm) (WallAutoThicknessBinMm)
zh_hans: 厚度分箱(mm) (WallAutoThicknessBinMm)
zh_hant: 厚度分箱(mm) (WallAutoThicknessBinMm)

# DockablePane.Field.WallMinDoubleLineThicknessMm
source: Min Double-Line Wall Thickness (mm) (WallMinDoubleLineThicknessMm)
zh_hans: 最小双线墙厚(mm) (WallMinDoubleLineThicknessMm)
zh_hant: 最小雙線牆厚(mm) (WallMinDoubleLineThicknessMm)

# DockablePane.Field.WallMinDoubleLineOverlapLenMm
source: Min Double-Line Overlap (mm) (WallMinDoubleLineOverlapLenMm)
zh_hans: 最小双线重叠(mm) (WallMinDoubleLineOverlapLenMm)
zh_hant: 最小雙線重疊(mm) (WallMinDoubleLineOverlapLenMm)

# DockablePane.Field.WallDoubleLineLengthPolicy
source: Double-Line Length Policy (WallDoubleLineLengthPolicy)
zh_hans: 双线长度策略 (WallDoubleLineLengthPolicy)
zh_hant: 雙線長度策略 (WallDoubleLineLengthPolicy)

# DockablePane.Field.WallDoubleLineAdaptiveContainTolMm
source: Adaptive Contain Tolerance (mm) (WallDoubleLineAdaptiveContainTolMm)
zh_hans: Adaptive包含容差(mm) (WallDoubleLineAdaptiveContainTolMm)
zh_hant: Adaptive包含容差(mm) (WallDoubleLineAdaptiveContainTolMm)

# DockablePane.Field.WallDoubleLineAdaptiveExtendMaxMm
source: Adaptive Endpoint Extend Max (mm) (WallDoubleLineAdaptiveExtendMaxMm)
zh_hans: Adaptive端点延伸上限(mm) (WallDoubleLineAdaptiveExtendMaxMm)
zh_hant: Adaptive端點延伸上限(mm) (WallDoubleLineAdaptiveExtendMaxMm)

# DockablePane.Field.EnableOverride
source: Enable Override
zh_hans: 启用覆盖
zh_hant: 啟用覆寫

# DockablePane.Field.ApplyCategoryDefault
source: Apply Category Default
zh_hans: 应用类别默认值
zh_hant: 套用類別預設值

# DockablePane.Field.DoorHeightMm
source: Door Height (DoorHeightMm)
zh_hans: 门高度 (DoorHeightMm)
zh_hant: 門高度 (DoorHeightMm)

# DockablePane.Field.DoorSillHeightMm
source: Door Sill Height (DoorSillHeightMm)
zh_hans: 门槛高度 (DoorSillHeightMm)
zh_hant: 門檻高度 (DoorSillHeightMm)

# DockablePane.Field.MinDoorWidthMm
source: Min Door Width (MinDoorWidthMm)
zh_hans: 最小门宽 (MinDoorWidthMm)
zh_hant: 最小門寬 (MinDoorWidthMm)

# DockablePane.Field.MaxDoorWidthMm
source: Max Door Width (MaxDoorWidthMm)
zh_hans: 最大门宽 (MaxDoorWidthMm)
zh_hant: 最大門寬 (MaxDoorWidthMm)

# DockablePane.Field.DoorWallMatchTolMm
source: Door-Wall Match Tolerance (DoorWallMatchTolMm)
zh_hans: 门匹配墙距离 (DoorWallMatchTolMm)
zh_hant: 門匹配牆距離 (DoorWallMatchTolMm)

# DockablePane.Field.UseFixedDoorWidth
source: Use Fixed Door Width (UseFixedDoorWidth)
zh_hans: 使用固定门宽 (UseFixedDoorWidth)
zh_hant: 使用固定門寬 (UseFixedDoorWidth)

# DockablePane.Field.DoorExpectedWidthMm
source: Fixed Door Width (DoorExpectedWidthMm)
zh_hans: 固定门宽 (DoorExpectedWidthMm)
zh_hant: 固定門寬 (DoorExpectedWidthMm)

# DockablePane.Field.PreferGeometryOpeningWidth
source: Prefer Geometry Opening Width (PreferGeometryOpeningWidth)
zh_hans: 优先几何门洞宽度 (PreferGeometryOpeningWidth)
zh_hant: 優先幾何門洞寬度 (PreferGeometryOpeningWidth)

# DockablePane.Field.ColumnClusterAlgorithm
source: Cluster Algorithm (ColumnClusterAlgorithm)
zh_hans: 聚类算法 (ColumnClusterAlgorithm)
zh_hant: 聚類算法 (ColumnClusterAlgorithm)

# DockablePane.Field.ColumnClusterTolMm
source: Cluster Distance (ColumnClusterTolMm)
zh_hans: 聚类距离 (ColumnClusterTolMm)
zh_hant: 聚類距離 (ColumnClusterTolMm)
