Repository: linwenwei201709/EMSD_AI_TOOL
Catalog: CadToRevit/Resources/Strings.*.resx
Languages: zh_hans, zh_hant

# DockablePane.Field.ColumnMinGroupSegments
source: Min Segment Count (ColumnMinGroupSegments)
zh_hans: 最小线段数 (ColumnMinGroupSegments)
zh_hant: 最小線段數 (ColumnMinGroupSegments)

# DockablePane.Field.ColumnMinSizeMm
source: Min Size (ColumnMinSizeMm)
zh_hans: 最小尺寸 (ColumnMinSizeMm)
zh_hant: 最小尺寸 (ColumnMinSizeMm)

# DockablePane.Field.ColumnMaxSizeMm
source: Max Size (ColumnMaxSizeMm)
zh_hans: 最大尺寸 (ColumnMaxSizeMm)
zh_hant: 最大尺寸 (ColumnMaxSizeMm)

# DockablePane.Field.ColumnEnableLongLineFilter
source: Enable Long-Line Filter (ColumnEnableLongLineFilter)
zh_hans: 过滤超长线段 (ColumnEnableLongLineFilter)
zh_hant: 過濾超長線段 (ColumnEnableLongLineFilter)

# DockablePane.Field.ColumnMaxSegmentLengthMm
source: Max Segment Length (ColumnMaxSegmentLengthMm)
zh_hans: 最大线长 (ColumnMaxSegmentLengthMm)
zh_hant: 最大線長 (ColumnMaxSegmentLengthMm)

# DockablePane.Field.ColumnEnableMerge
source: Enable Candidate Merge (ColumnEnableMerge)
zh_hans: 启用候选合并 (ColumnEnableMerge)
zh_hant: 啟用候選合併 (ColumnEnableMerge)

# DockablePane.Field.ColumnMergeTolMm
source: Merge Distance (ColumnMergeTolMm)
zh_hans: 合并距离 (ColumnMergeTolMm)
zh_hant: 合併距離 (ColumnMergeTolMm)

# DockablePane.Field.ColumnMergeStrategy
source: Merge Strategy (ColumnMergeStrategy)
zh_hans: 合并策略 (ColumnMergeStrategy)
zh_hant: 合併策略 (ColumnMergeStrategy)

# DockablePane.Field.ColumnEndpointTolMm
source: Endpoint Tolerance (ColumnEndpointTolMm)
zh_hans: 端点容差 (ColumnEndpointTolMm)
zh_hant: 端點容差 (ColumnEndpointTolMm)

# DockablePane.Field.ColumnGapTolMm
source: Gap Tolerance (ColumnGapTolMm)
zh_hans: 断裂容差 (ColumnGapTolMm)
zh_hant: 斷裂容差 (ColumnGapTolMm)

# DockablePane.Field.ColumnMinAreaM2
source: Min Area (ColumnMinAreaM2)
zh_hans: 最小面积 (ColumnMinAreaM2)
zh_hant: 最小面積 (ColumnMinAreaM2)

# DockablePane.Field.ColumnMaxAspectRatio
source: Max Aspect Ratio (ColumnMaxAspectRatio)
zh_hans: 最大长宽比 (ColumnMaxAspectRatio)
zh_hant: 最大長寬比 (ColumnMaxAspectRatio)

# DockablePane.Field.ColumnMinFillRatio
source: Min Fill Ratio (ColumnMinFillRatio)
zh_hans: 最小填充率 (ColumnMinFillRatio)
zh_hant: 最小填充率 (ColumnMinFillRatio)

# DockablePane.Field.ColumnDedupePlacedTolMm
source: Placed Dedupe Distance (ColumnDedupePlacedTolMm)
zh_hans: 已放置去重距离 (ColumnDedupePlacedTolMm)
zh_hant: 已放置去重距離 (ColumnDedupePlacedTolMm)

# DockablePane.Field.ColumnAreaWeight
source: Area Weight (ColumnAreaWeight)
zh_hans: 面积权重 (ColumnAreaWeight)
zh_hant: 面積權重 (ColumnAreaWeight)

# DockablePane.Field.ColumnSegmentCountWeight
source: Segment Count Weight (ColumnSegmentCountWeight)
zh_hans: 线段数权重 (ColumnSegmentCountWeight)
zh_hant: 線段數權重 (ColumnSegmentCountWeight)

# DockablePane.Field.ColumnRectnessWeight
source: Rectness Weight (ColumnRectnessWeight)
zh_hans: 矩形度权重 (ColumnRectnessWeight)
zh_hant: 矩形度權重 (ColumnRectnessWeight)

# DockablePane.Field.ColumnLongLinePenalty
source: Long-Line Penalty (ColumnLongLinePenalty)
zh_hans: 长线惩罚 (ColumnLongLinePenalty)
zh_hant: 長線懲罰 (ColumnLongLinePenalty)

# DockablePane.Field.ColumnIrregularEnable
source: Enable Irregular Column (ColumnIrregularEnable)
zh_hans: 启用异形柱 (ColumnIrregularEnable)
zh_hant: 啟用異形柱 (ColumnIrregularEnable)

# DockablePane.Field.ColumnIrregularMaxSizeMm
source: Irregular Max Size (ColumnIrregularMaxSizeMm)
zh_hans: 异形最大尺寸 (ColumnIrregularMaxSizeMm)
zh_hant: 異形最大尺寸 (ColumnIrregularMaxSizeMm)

# DockablePane.Field.ColumnIrregularGapTolMm
source: Irregular Gap Tolerance (ColumnIrregularGapTolMm)
zh_hans: 异形缺口容差 (ColumnIrregularGapTolMm)
zh_hant: 異形缺口容差 (ColumnIrregularGapTolMm)

# DockablePane.Field.ColumnIrregularMinAreaM2
source: Irregular Min Area (ColumnIrregularMinAreaM2)
zh_hans: 异形最小面积 (ColumnIrregularMinAreaM2)
zh_hant: 異形最小面積 (ColumnIrregularMinAreaM2)

# DockablePane.Field.ColumnAttachToWallEnable
source: Enable Wall Attach (ColumnAttachToWallEnable)
zh_hans: 启用贴墙吸附 (ColumnAttachToWallEnable)
zh_hant: 啟用貼牆吸附 (ColumnAttachToWallEnable)

# DockablePane.Field.ColumnAttachToWallSnapTolMm
source: Wall Attach Snap Distance (ColumnAttachToWallSnapTolMm)
zh_hans: 贴墙吸附距离 (ColumnAttachToWallSnapTolMm)
zh_hant: 貼牆吸附距離 (ColumnAttachToWallSnapTolMm)

# DockablePane.Field.ColumnAttachToWallTarget
source: Wall Attach Target (ColumnAttachToWallTarget)
zh_hans: 贴墙目标 (ColumnAttachToWallTarget)
zh_hant: 貼牆目標 (ColumnAttachToWallTarget)

# DockablePane.Field.ColumnAttachToWallAllowOverlap
source: Allow Overlap On Wall Attach (ColumnAttachToWallAllowOverlap)
zh_hans: 贴墙允许重叠 (ColumnAttachToWallAllowOverlap)
zh_hant: 貼牆允許重疊 (ColumnAttachToWallAllowOverlap)

# DockablePane.Field.ColumnDebugDrawCandidates
source: Debug: Draw Candidates (ColumnDebugDrawCandidates)
zh_hans: 调试:绘制候选 (ColumnDebugDrawCandidates)
zh_hant: 調試:繪製候選 (ColumnDebugDrawCandidates)

# DockablePane.Field.ColumnDebugDrawClusterId
source: Debug: Draw Cluster ID (ColumnDebugDrawClusterId)
zh_hans: 调试:绘制编号 (ColumnDebugDrawClusterId)
zh_hant: 調試:繪製編號 (ColumnDebugDrawClusterId)

# DockablePane.Field.ColumnDebugDrawRejectReason
source: Debug: Draw Reject Reason (ColumnDebugDrawRejectReason)
zh_hans: 调试:剔除原因 (ColumnDebugDrawRejectReason)
zh_hant: 調試:剔除原因 (ColumnDebugDrawRejectReason)

# DockablePane.Field.ColumnDebugExportReport
source: Debug: Export Report (ColumnDebugExportReport)
zh_hans: 调试:导出报告 (ColumnDebugExportReport)
zh_hant: 調試:導出報告 (ColumnDebugExportReport)

# LayerAnalysis.WindowTitle
source: Layer Analysis Result
zh_hans: 图层分析结果
zh_hant: 圖層分析結果

# LayerAnalysis.StandardTitle
source: EMSD CAD Layer Code Standard
zh_hans: EMSD CAD 图层编码标准
zh_hant: EMSD CAD 圖層編碼標準

# LayerAnalysis.ValidationCompleted
source: Layer validation completed
zh_hans: 图层校验完成
zh_hant: 圖層校驗完成

# LayerAnalysis.ValidLayers
source: Valid Layers
zh_hans: 有效图层
zh_hant: 有效圖層

# LayerAnalysis.InvalidLayers
source: Invalid Layers
zh_hans: 无效图层
zh_hant: 無效圖層

# LayerAnalysis.Unknown
source: (Unknown)
zh_hans: （未知）
zh_hant: （未知）

# LayerAnalysis.SummaryFormat
source: Total {0} layers, {1} match EMSD CAD standard.
zh_hans: 共 {0} 个图层，其中 {1} 个匹配 EMSD CAD 标准。
zh_hant: 共 {0} 個圖層，其中 {1} 個符合 EMSD CAD 標準。

# LayerAnalysis.None
source: (None)
zh_hans: （无）
zh_hant: （無）

# LayerAnalysis.UnmatchedStandard
source: Unmatched Standard
zh_hans: 未匹配标准
zh_hant: 未匹配標準

# LayerAnalysis.Close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# DockablePane.Settings.Title
source: Layer Settings
zh_hans: 图层设置
zh_hant: 圖層設定

# DockablePane.Settings.TitleWithLayer
source: Layer Settings - {0}
zh_hans: 图层设置 - {0}
zh_hant: 圖層設定 - {0}

# DockablePane.Settings.LayerFormat
source: Layer: {0}
zh_hans: 图层: {0}
zh_hant: 圖層: {0}

# DockablePane.Settings.CategoryFormat
source: Category: {0}
zh_hans: 类别: {0}
zh_hant: 類別: {0}

# DockablePane.Settings.RevitParamsSummaryFormat
source: Category={0}, FamilyType={1}
zh_hans: 类别={0}, 族类型={1}
zh_hant: 類別={0}, 族類型={1}

# DockablePane.Settings.DebugSummaryFormat
source: Override={0}, Default={1}, MinLen={2}, Wall={3}
zh_hans: 覆写={0}, 默认={1}, 最小长度={2}, 墙厚={3}
zh_hant: 覆寫={0}, 預設={1}, 最小長度={2}, 牆厚={3}

# DockablePane.Message.ConfirmSave
source: Confirm save current layer mappings?
zh_hans: 确认保存当前图层映射吗？
zh_hant: 確認儲存目前圖層映射嗎？

# DockablePane.Message.ConfirmSync
source: Sync model by current layer selection? - Selected layers will be generated or rebuilt - Unselected CadToRevit-generated elements will be removed - Changed-parameter layers will be rebuilt with current settings
zh_hans: 按当前图层勾选同步模型吗？\n\n- 当前勾选图层将生成或重建\n- 已取消勾选且由 CadToRevit 生成的旧元素将被移除\n- 参数已变更的图层将按当前设置重建
zh_hant: 依目前圖層勾選同步模型嗎？\n\n- 目前勾選圖層將建立或重建\n- 已取消勾選且由 CadToRevit 產生的舊元素將被移除\n- 參數已變更的圖層將依目前設定重建

# DockablePane.Message.Saved
source: Saved.
zh_hans: 已保存。
zh_hant: 已儲存。

# DockablePane.Message.Done
source: Done.
zh_hans: 完成。
zh_hant: 完成。

# DockablePane.Message.SyncFinished
source: Sync finished.
zh_hans: 同步完成。
zh_hant: 同步完成。

# DockablePane.Message.SyncResultTitle
source: CadToRevit - Sync Result
zh_hans: CadToRevit - 同步结果
zh_hant: CadToRevit - 同步結果

# DockablePane.Message.ConfirmRegenerate
source: This will delete the old generated elements for the current DWG and rebuild them with the current layer mappings. Continue?
zh_hans: 将删除当前 DWG 生成的旧构件，并按当前图层映射重新生成。是否继续？
zh_hant: 將刪除目前 DWG 產生的舊構件，並依目前圖層映射重新生成。是否繼續？

# DockablePane.Message.RegenerateFinished
source: Regenerate finished.
zh_hans: 重新生成完成。
zh_hant: 重新生成完成。

# DockablePane.Message.RegenerateResultTitle
source: CadToRevit - Regenerate Result
zh_hans: CadToRevit - 重新生成结果
zh_hant: CadToRevit - 重新生成結果

# DockablePane.Message.PresetExported
source: Preset exported.
zh_hans: 预设已导出。
zh_hant: 預設已匯出。

# DockablePane.Label.SavedAtFormat
source: Saved at {0}
zh_hans: 保存于 {0}
zh_hant: 儲存於 {0}

# DockablePane.Label.LastActionFormat
source: Last Action: {0}
zh_hans: 最近操作: {0}
zh_hant: 最近操作: {0}

# DockablePane.Label.PresetExportedAtFormat
source: Preset exported at {0}
zh_hans: 预设导出于 {0}
zh_hant: 預設匯出於 {0}

# DockablePane.Label.PerfLogCopiedAtFormat
source: Perf log copied at {0}
zh_hans: 性能日志复制于 {0}
zh_hant: 效能日誌複製於 {0}

# Progress.Ready
source: Preparing...
zh_hans: 准备中...
zh_hant: 準備中...

# Progress.Cancelling
source: Cancelling...
zh_hans: 取消中...
zh_hant: 取消中...

# DockablePane.Tab.Normal
source: Normal
zh_hans: 普通
zh_hant: 一般

# DockablePane.Tab.Expert
source: Expert
zh_hans: 高级
zh_hant: 進階

# DockablePane.Tab.RevitParams
source: Revit Params
zh_hans: Revit参数
zh_hant: Revit參數

# DockablePane.Tab.Debug
source: Debug
zh_hans: 调试
zh_hant: 除錯

# DockablePane.Tab.WallRecognition
source: Recognition
zh_hans: 识别参数
zh_hant: 識別參數

# DockablePane.Tab.WallModeling
source: Modeling
zh_hans: 建模参数
zh_hant: 建模參數

# DockablePane.Tab.WallDoubleLine
source: Double-Line
zh_hans: 双线策略
zh_hant: 雙線策略

# DockablePane.Tab.WallTopology
source: Topology
zh_hans: 拓扑修补
zh_hant: 拓撲修補

# Dialog.Info.Title
source: Information
zh_hans: 提示
zh_hant: 提示

# Dialog.HealthCheck.Title
source: Health Check
zh_hans: 健康检查
zh_hant: 健康檢查

# Dialog.HealthCheck.Success
source: OK. Health check succeeded. Server Time: {0} Sessions: {1}
zh_hans: OK。健康检查成功。 服务时间：{0} 会话数：{1}
zh_hant: OK。健康檢查成功。 服務時間：{0} 會話數：{1}

# Dialog.HealthCheck.Failed
source: Health check failed. Status: {0} Response: {1}
zh_hans: 健康检查失败。 状态：{0} 响应：{1}
zh_hant: 健康檢查失敗。 狀態：{0} 回應：{1}

# Dialog.HealthCheck.Error
source: Health check request failed: {0}
zh_hans: 健康检查请求失败：{0}
zh_hant: 健康檢查請求失敗：{0}

# Dialog.ProjectInit.Title
source: Project Initialization
zh_hans: 初始化项目
zh_hant: 初始化專案

# Dialog.ProjectInit.HeadroomHeight
source: Headroom Height
zh_hans: 净空高度
zh_hant: 淨空高度

# Dialog.ProjectInit.DoorWidthToleranceMm
source: Door Width Tolerance (mm)
zh_hans: 门宽容差（mm）
zh_hant: 門寬容差（mm）

# Dialog.ProjectInit.DwgFilePath
source: DWG File Path
zh_hans: DWG文件路径
zh_hant: DWG檔案路徑

# Dialog.ProjectInit.ProjectName
source: Project Name
zh_hans: 项目名称
zh_hant: 專案名稱

# Dialog.ProjectInit.ProjectIdentifier
source: Project Identifier
zh_hans: 项目标识符
zh_hant: 專案識別符

# Dialog.ProjectInit.Ok
source: OK
zh_hans: 确定
zh_hant: 確定

# Dialog.ProjectInit.Close
source: Close
zh_hans: 关闭
zh_hant: 關閉

# Dialog.ProjectInit.InvalidHeadroomHeight
source: Please enter a valid numeric headroom height.
zh_hans: 请输入有效的数字净空高度。
zh_hant: 請輸入有效的數字淨空高度。

# Dialog.ProjectInit.InvalidDoorWidthToleranceMm
source: Please enter a valid numeric door width tolerance in millimeters.
zh_hans: 请输入有效的数字门宽容差（mm）。
zh_hant: 請輸入有效的數字門寬容差（mm）。

# Dialog.ProjectInit.ResultTitle
source: Project initialization completed
zh_hans: 初始化项目执行完成
zh_hant: 初始化專案執行完成

# Dialog.ProjectInit.ResponseSummary
source: Headroom Height: {0} Door Width Tolerance (mm): {1} Project Name: {2} Project Identifier: {3} DWG File Path: {4} Expand below to view the full response.
zh_hans: 净空高度：{0} 门宽容差（mm）：{1} 项目名称：{2} 项目标识符：{3} DWG文件路径：{4} 请展开下方查看完整返回值。
zh_hant: 淨空高度：{0} 門寬容差（mm）：{1} 專案名稱：{2} 專案識別符：{3} DWG檔案路徑：{4} 請展開下方查看完整返回值。

# Dialog.ProjectInit.ErrorTitle
source: Project initialization failed
zh_hans: 初始化项目执行失败
zh_hant: 初始化專案執行失敗

# Dialog.ProjectInit.ErrorSummary
source: Expand below to view the full error details.
zh_hans: 请展开下方查看完整错误详情。
zh_hant: 請展開下方查看完整錯誤詳情。

# Dialog.Warning.Title
source: Warning
zh_hans: 警告
zh_hant: 警告

# Dialog.Error.Title
source: Error
zh_hans: 错误
zh_hant: 錯誤

# Dialog.Validation.Title
source: Validation
zh_hans: 校验
zh_hant: 驗證

# Dialog.OperationSucceeded.Title
source: Operation Succeeded
zh_hans: 操作成功
zh_hant: 操作成功

# Dialog.OperationFailed.Title
source: Operation Failed
zh_hans: 操作失败
zh_hant: 操作失敗

# Dialog.NoCadLink.Message
source: No CAD Link (ImportInstance) found. Please link a CAD file first.
zh_hans: 未找到 CAD Link（ImportInstance），请先链接 CAD 文件。
zh_hant: 未找到 CAD Link（ImportInstance），請先連結 CAD 檔案。

# Dialog.NoLevelFound.Message
source: No Level found in current document.
zh_hans: 当前文档中未找到标高。
zh_hant: 目前文件中未找到標高。

# Dialog.NoSupportedGeometry.Message
source: No supported geometry found in the selected CAD Link.
zh_hans: 所选 CAD Link 中未找到可支持的几何。
zh_hant: 所選 CAD Link 中未找到可支援的幾何。

# Dialog.NoSegmentsExtracted.Message
source: No segments extracted for WALL/DOOR/WINDOW/GRID.
zh_hans: 未提取到 WALL/DOOR/WINDOW/GRID 线段。
zh_hant: 未擷取到 WALL/DOOR/WINDOW/GRID 線段。

# Dialog.NoWallTypeFound.Message
source: No WallType found in current document.
zh_hans: 当前文档中未找到墙类型。
zh_hant: 目前文件中未找到牆類型。

# Dialog.NoWallCenterlines.Message
source: No wall centerlines detected from WALL layer.
zh_hans: 未从 WALL 图层识别到墙中心线。
zh_hant: 未從 WALL 圖層識別到牆中心線。

# Dialog.NoLevelOrCeilingType.Message
source: No Level/CeilingType available.
zh_hans: 未找到可用标高或天花板类型。
zh_hant: 未找到可用標高或天花板類型。

# Command.AnalyzeCadLink.Title
source: Analyze CAD Link
zh_hans: 分析 CAD Link
zh_hant: 分析 CAD Link

# Command.AnalyzeCadSegments.Title
source: Analyze CAD Segments
zh_hans: 分析 CAD 线段
zh_hant: 分析 CAD 線段

# Command.AnalyzeDoorCandidates.Title
source: Analyze Door Candidates
zh_hans: 分析门候选
zh_hant: 分析門候選

# Command.AnalyzeWallCenterlines.Title
source: Analyze Wall Centerlines
zh_hans: 分析墙中心线
zh_hant: 分析牆中心線

# Command.CreateDoors.Title
source: Create Doors
zh_hans: 生成门
zh_hant: 建立門

# Command.CreateWalls.Title
source: Create Walls
zh_hans: 生成墙
zh_hant: 建立牆

# Command.CreateWindows.Title
source: Create Windows
zh_hans: 生成窗
zh_hant: 建立窗

# Command.CreateCeilings.Title
source: Create Ceilings
zh_hans: 生成天花板
zh_hant: 建立天花板

# Progress.Title
source: Progress
zh_hans: 进度
zh_hant: 進度

# Progress.Cancel
source: Cancel
zh_hans: 取消
zh_hant: 取消

# Progress.DetailDefault
source: Layer: -
zh_hans: 图层: -
zh_hant: 圖層: -

# Progress.StagePreparing
source: Preparing
zh_hans: 准备生成
zh_hant: 準備建立

# Progress.InitializingTask
source: Initializing task...
zh_hans: 正在初始化任务...
zh_hant: 正在初始化任務...

# Progress.StageRecognizeGenerate
source: Stage: Recognize and Generate
zh_hans: 阶段: 识别与生成
zh_hant: 階段: 識別與建立

# Progress.StageCompleted
source: Stage: Completed
zh_hans: 阶段: 完成
zh_hant: 階段: 完成

# Progress.Analyzing
source: Analyzing
zh_hans: 正在分析
zh_hant: 正在分析

# Progress.Generating
source: Generating
zh_hans: 正在生成
zh_hant: 正在建立

# Progress.Exporting
source: Exporting
zh_hans: 正在导出
zh_hant: 正在匯出

# Progress.Completed
source: Completed
zh_hans: 已完成
zh_hant: 已完成

# Progress.DetailLayerFormat
source: Layer: {0}
zh_hans: 图层: {0}
zh_hant: 圖層: {0}

# Progress.StageJoinPost
source: Stage: Join Post-process
zh_hans: 阶段: Join 后处理
zh_hant: 階段: Join 後處理

# Progress.JoiningWalls
source: Joining walls...
zh_hans: 正在 Join 墙体...
zh_hant: 正在 Join 牆體...

# Progress.StageCreateWalls
source: Stage: Create Walls
zh_hans: 阶段: 创建墙体
zh_hant: 階段: 建立牆體

# Progress.StageCreateArcWalls
source: Stage: Create Arc Walls
zh_hans: 阶段: 创建弧墙
zh_hant: 階段: 建立弧牆

# Progress.BatchSizeFormat
source: Batch size={0}
zh_hans: 批大小={0}
zh_hant: 批次大小={0}

# Progress.StageRetrySplit
source: Stage: Retry Split
zh_hans: 阶段: 重试拆分
zh_hant: 階段: 重試拆分

# Progress.SplitFailedWallBatch
source: Split failed wall batch...
zh_hans: 墙体批次拆分失败...
zh_hant: 牆體批次拆分失敗...

# Progress.SplitFailedArcWallBatch
source: Split failed arc wall batch...
zh_hans: 弧墙批次拆分失败...
zh_hant: 弧牆批次拆分失敗...

# Dialog.DwgImport.PickFile.Title
source: Select DWG File
zh_hans: 选择 DWG 文件
zh_hant: 選擇 DWG 檔案

# Dialog.DwgImport.PickFile.Filter
source: DWG Files (*.dwg)|*.dwg
zh_hans: DWG 文件 (*.dwg)|*.dwg
zh_hant: DWG 檔案 (*.dwg)|*.dwg

# Dialog.DwgImport.ReplaceExisting.Title
source: DWG Link Detected
zh_hans: 检测到已加载 DWG
zh_hant: 偵測到已載入 DWG

# Dialog.DwgImport.ReplaceExisting.Message
source: A DWG Link already exists in this project. Replace it with the new file?{0}Click Yes to remove old DWG Link and import again.
zh_hans: 当前项目已存在 DWG Link。是否替换为新文件？{0}选择“是”将删除旧 DWG Link 后再导入。
zh_hant: 目前專案已存在 DWG Link。是否替換為新檔案？{0}選擇「是」將刪除舊 DWG Link 後再匯入。

# Dialog.DwgImport.Failed.Title
source: Import Failed
zh_hans: 导入失败
zh_hant: 匯入失敗

# Dialog.DwgImport.Failed.MessageFormat
source: DWG import failed: {0}
zh_hans: DWG 导入失败：{0}
zh_hant: DWG 匯入失敗：{0}

# Dialog.DwgImport.Success.Title
source: Import Completed
zh_hans: 导入完成
zh_hant: 匯入完成

# Dialog.DwgImport.Success.MessageFormat
source: DWG Link imported successfully.{0}Instance ID: {1}{0}Layer Count: {2}
zh_hans: DWG Link 导入成功。{0}实例ID：{1}{0}图层数：{2}
zh_hant: DWG Link 匯入成功。{0}實例ID：{1}{0}圖層數：{2}

# Dialog.DwgImport.Success.UnitSuspicious
source: Warning: Imported bounding box looks abnormally large. Please check source DWG units.
zh_hans: 警告：导入包围盒异常偏大，请检查源 DWG 单位。
zh_hant: 警告：匯入包圍盒異常偏大，請檢查來源 DWG 單位。

# Dialog.DwgRefresh.Title
source: DWG Refresh Result
zh_hans: DWG 刷新结果
zh_hant: DWG 刷新結果

# Dialog.DwgRefresh.NoChange
source: DWG has no updates.
zh_hans: DWG 暂无更新。
zh_hant: DWG 暫無更新。

# Dialog.DwgRefresh.Updated
source: DWG has been updated. The current generated result may be outdated.
zh_hans: DWG 已更新，当前生成结果可能已过期。
zh_hant: DWG 已更新，目前生成結果可能已過期。

# Dialog.DwgRefresh.FailedFormat
source: DWG refresh failed: {0}
zh_hans: DWG 刷新失败：{0}
zh_hant: DWG 刷新失敗：{0}

# Dialog.DwgRefresh.NoLink
source: No DWG Link found in the current project.
zh_hans: 当前项目未找到 DWG Link。
zh_hant: 目前專案未找到 DWG Link。

# Dialog.DwgRefresh.PathResolveFailed
source: Unable to resolve the current DWG file path.
zh_hans: 无法解析当前 DWG 文件路径。
zh_hant: 無法解析目前 DWG 檔案路徑。

# Dialog.DwgRefresh.FileMissing
source: The DWG file does not exist.
zh_hans: DWG 文件不存在。
zh_hant: DWG 檔案不存在。

# Dialog.DwgRefresh.ReloadUnsupported
source: The current Revit API does not support DWG link reload for this link.
zh_hans: 当前 Revit API 不支持此 DWG 链接的刷新。
zh_hant: 目前 Revit API 不支援此 DWG 連結的刷新。

# DockablePane.RoomList.Title
source: Room Management
zh_hans: 房间管理
zh_hant: 房間管理

# DockablePane.RoomList.SummaryFormat
source: Found: {0} | Errors: {1}
zh_hans: 找到：{0} | 错误：{1}
zh_hant: 找到：{0} | 錯誤：{1}

# DockablePane.RoomList.Empty
source: No matched target rooms.
zh_hans: 未找到匹配房间。
zh_hant: 未找到匹配房間。

# DockablePane.RoomList.AreaFormat
source: Area: {0}
zh_hans: 面积：{0}
zh_hant: 面積：{0}

# DockablePane.RoomList.LevelFormat
source: Level: {0}
zh_hans: 楼层：{0}
zh_hant: 樓層：{0}

# DockablePane.RoomList.StatusFormat
source: Status: {0}
zh_hans: 状态：{0}
zh_hant: 狀態：{0}

# DockablePane.RoomDetail.Title
source: Room Detail
zh_hans: 房间详情
zh_hant: 房間詳情

# DockablePane.RoomDetail.Label.Name
source: Name
zh_hans: 名称
zh_hant: 名稱

# DockablePane.RoomDetail.Label.Type
source: Type
zh_hans: 类型
zh_hant: 類型

# DockablePane.RoomDetail.Label.Area
source: Area
zh_hans: 面积
zh_hant: 面積

# DockablePane.RoomDetail.Label.Level
source: Level
zh_hans: 楼层
zh_hant: 樓層

# DockablePane.RoomDetail.Label.Status
source: Status
zh_hans: 状态
zh_hant: 狀態

# DockablePane.RoomDetail.Label.Boundary
source: Boundary
zh_hans: 边界来源
zh_hant: 邊界來源

# DockablePane.RoomDetail.Button.Focus
source: Focus Room
zh_hans: 聚焦房间
zh_hant: 聚焦房間

# DockablePane.RoomDetail.Button.Copy
source: Copy Info
zh_hans: 复制信息
zh_hant: 複製資訊

# DockablePane.RoomDetail.SelectHint
source: Please select a room from the left list.
zh_hans: 请选择左侧房间查看详情。
zh_hant: 請選擇左側房間查看詳情。

# DockablePane.RoomDetail.UnnamedRoom
source: Unnamed Room
zh_hans: 未命名房间
zh_hant: 未命名房間

# DockablePane.RoomDetail.CopyFormat
source: Name: {0} Type: {1} Area: {2} Level: {3} Status: {4} Boundary: {5} Key: {6} CloseGap(mm): {7}
zh_hans: 名称: {0} 类型: {1} 面积: {2} 楼层: {3} 状态: {4} 边界: {5} Key: {6} CloseGap(mm): {7}
zh_hant: 名稱: {0} 類型: {1} 面積: {2} 樓層: {3} 狀態: {4} 邊界: {5} Key: {6} CloseGap(mm): {7}

# DockablePane.RoomDetail.CustomFamilySectionTitle
source: Custom Family
zh_hans: 自定义族
zh_hant: 自訂族

# DockablePane.RoomDetail.CustomFamily.SetButton
source: Insert
zh_hans: 插入
zh_hant: 插入

# DockablePane.RoomDetail.CustomFamily.Empty
source: No custom family options are available.
zh_hans: 当前没有可用的自定义族。
zh_hant: 目前沒有可用的自訂族。

# DockablePane.RoomDetail.CustomFamily.SetSuccess
source: Custom family inserted successfully: {0}
zh_hans: 自定义族插入成功：{0}
zh_hant: 自訂族插入成功：{0}

# DockablePane.RoomDetail.CustomFamily.SetFailed
source: Failed to insert custom family: {0}
zh_hans: 自定义族插入失败：{0}
zh_hant: 自訂族插入失敗：{0}

# DockablePane.RoomDetail.CustomFamily.FamilyFileMissing
source: Custom family file is missing: {0}
zh_hans: 未找到自定义族文件：{0}
zh_hant: 找不到自訂族檔案：{0}

# DockablePane.RoomDetail.PipeSelection.Title
source: Pipe Selection
zh_hans: 管道选择
zh_hant: 管道選擇

# DockablePane.RoomDetail.PipeSelection.ChilledWater
source: Chilled Water:
zh_hans: 冷冻水：
zh_hant: 冷凍水：

# DockablePane.RoomDetail.PipeSelection.ChilledWaterSupply
source: CHW Supply:
zh_hans: 冷冻水供水：
zh_hant: 冷凍水供水：

# DockablePane.RoomDetail.PipeSelection.ChilledWaterReturn
source: CHW Return:
zh_hans: 冷冻水回水：
zh_hant: 冷凍水回水：

# DockablePane.RoomDetail.PipeSelection.HotWater
source: Hot Water:
zh_hans: 热水：
zh_hant: 熱水：

# DockablePane.RoomDetail.PipeSelection.HotWaterSupply
source: HW Supply:
zh_hans: 热水供水：
zh_hant: 熱水供水：

# DockablePane.RoomDetail.PipeSelection.HotWaterReturn
source: HW Return:
zh_hans: 热水回水：
zh_hant: 熱水回水：

# DockablePane.RoomDetail.DuctSelection.Title
source: Duct Selection
zh_hans: 风管选择
zh_hant: 風管選擇

# Ribbon.Button.ProbeRoom
source: Probe Room
zh_hans: 点查房间
zh_hant: 點查房間

# Ribbon.Button.ProbeRoom.Tooltip
source: Pick a point in the model and probe whether it belongs to a room or a closed space.
zh_hans: 在模型中点选一个位置，判断该点是否位于原生房间或可识别闭合空间内。
zh_hant: 在模型中點選一個位置，判斷該點是否位於原生房間或可識別閉合空間內。

# RoomProbe.Dialog.Title
source: Probe Room
zh_hans: 点查房间
zh_hant: 點查房間

# RoomProbe.PickPointPrompt
source: Please pick a point to probe whether a room exists.
zh_hans: 请选择一个位置以判断是否存在房间。
zh_hant: 請選擇一個位置以判斷是否存在房間。

# RoomProbe.NoRoomFound
source: No recognizable room was found for the selected point. {0}
zh_hans: 所选点位未命中任何可识别房间。 {0}
zh_hant: 所選點位未命中任何可識別房間。 {0}
